<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainpage">

    <fragment
        android:id="@+id/mainpage"
        android:name="app.app.Mainpage"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/action_mainpage_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_mainpage_to_sleep"
            app:destination="@id/sleep" />
        <action
            android:id="@+id/action_mainpage_to_pulse"
            app:destination="@id/pulse" />
        <action
            android:id="@+id/action_mainpage_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_mainpage_to_steps"
            app:destination="@id/steps" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="app.app.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_settingsThresholdPage"
            app:destination="@id/settingsThresholdPage" />
        <action
            android:id="@+id/action_settings_to_Edit_User_Data_Page"
            app:destination="@id/Edit_User_Data_Page" />
        <action
            android:id="@+id/action_settings_to_SubscriptionPage"
            app:destination="@id/SubscriptionPage" />
        <action
            android:id="@+id/action_settings_to_changeAccount"
            app:destination="@id/changeAccount" />
    </fragment>
    <fragment
        android:id="@+id/sleep"
        android:name="app.app.Sleep"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/pulse"
        android:name="app.app.Pulse"
        android:label="fragment_pulse"
        tools:layout="@layout/fragment_pulse" />
    <fragment
        android:id="@+id/steps"
        android:name="app.app.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" >
        <action
            android:id="@+id/action_steps_to_StepsWeekly"
            app:destination="@id/StepsWeekly" />
        <action
            android:id="@+id/action_steps_to_StepsMonthly"
            app:destination="@id/StepsMonthly" />
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="app.app.Contacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/settingsThresholdPage"
        android:name="app.app.SettingsThresholdPage"
        android:label="fragment_settings_threshold_page"
        tools:layout="@layout/fragment_settings_threshold_page"/>
    <fragment
        android:id="@+id/Edit_User_Data_Page"
        android:name="app.app.Edit_User_Data_Page"
        android:label="fragment_edit_user_data_page"
        tools:layout="@layout/fragment_edit__user__data__page"/>
    <fragment
        android:id="@+id/SubscriptionPage"
        android:name="app.app.SubscriptionPage"
        android:label="fragment_subscription_page"
        tools:layout="@layout/fragment_subscription_page"/>
    <fragment
        android:id="@+id/changeAccount"
        android:name="app.app.changeAccount"
        android:label="fragment_change_account"
        tools:layout="@layout/fragment_change_account" />
    <fragment
        android:id="@+id/StepsWeekly"
        android:name="app.app.StepsWeeklyFragment"
        android:label="fragment_weekly_steps"
        tools:layout="@layout/fragment_weekly_steps"/>
    <fragment
        android:id="@+id/StepsMonthly"
        android:name="app.app.StepsMonthlyFragment"
        android:label="fragment_monthly_steps"
        tools:layout="@layout/fragment_monthly_steps"/>
</navigation>