<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DataInputPage">

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm):"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Repeat similar layout for weight, age, and other parameters -->

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightLabel"
        android:layout_marginTop="31dp"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg):"
        android:layout_below="@id/heightInput"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightLabel"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_below="@id/weightInput"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLabel"
        android:layout_marginTop="8dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageInput"
        android:layout_marginTop="16dp"
        android:text="Save Changes" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back to Main Page"
        android:layout_marginBottom="10dp" />
</RelativeLayout>