<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/sample_contact_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_image"
        android:layout_marginStart="5dp"
        android:text="John Smith"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_image"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/contact_name"
        android:text="+370 609 08009"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/edit_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_yellow_soft"
            android:text="EDIT"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/delete_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="DELETE"
            android:background="@drawable/button_red"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp" /></LinearLayout>


</RelativeLayout>
