<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsFragment">

    <!--HEADER-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/green_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MainPageNavButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="@string/steps" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_walking_person" />
    </RelativeLayout>

    <TextView
        android:id="@+id/currentDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/step_counter_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
    android:id="@+id/step_counter_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="70dp"
    android:layout_marginEnd="70dp"
    android:layout_marginBottom="10dp"
    android:text="0 Steps"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="#000000"
    app:layout_constraintBottom_toTopOf="@+id/stepsPieChart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stepsPieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/maingpage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--BOTTOM MAIN PAGE BUTTON-->
    <Button
        android:id="@+id/maingpage_button"
        style="@style/MainPageButton"
        android:background="@drawable/button_blue_soft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>