<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--HEADER-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MainPageNavButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="@string/settings" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <Button
        android:id="@+id/goToSettings"
        style="@style/MainPageButton"

        android:background="@drawable/button_grey"
        android:layout_width="0dp"
        android:text="BACK TO SETTINGS"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        style="@style/MainPageButton"
        android:background="@drawable/button_green"
        android:layout_width="0dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/goToSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Minimum heart rate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/minRateIn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2.5"
                android:background="@drawable/gradient_white"
                android:fontFamily="@font/lexend"
                android:hint="Minimum heart rate"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_header" />

            <TextView
                android:id="@+id/inputMinrateUnits"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_white_pressed"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend"
            android:text="Maximum heart rate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/maxRateIn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2.5"
                android:background="@drawable/gradient_white"
                android:fontFamily="@font/lexend"
                android:hint="Maximum heart rate"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_header" />

            <TextView
                android:id="@+id/inputMaxrateUnits"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_white_pressed"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend"
            android:text="Daily step goal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/stepsGoalIn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2.5"
                android:background="@drawable/gradient_white"
                android:fontFamily="@font/lexend"
                android:hint="Your target steps"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_header" />

            <TextView
                android:id="@+id/inputStepsUnits"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_white_pressed"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>