<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!--HEADER-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MainPageNavButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="@string/settings" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>
    <Button
    android:id="@+id/changeSub"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="140dp"
    android:layout_marginBottom="25dp"
    android:text="Change subscription"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    app:backgroundTint="#A6A6A6"
    app:layout_constraintBottom_toTopOf="@+id/changeAcc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
    <Button
    android:id="@+id/changeAcc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="140dp"
    android:layout_marginBottom="25dp"
    android:text="Change account"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    app:backgroundTint="#A6A6A6"
    app:layout_constraintBottom_toTopOf="@+id/goToData"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
    <Button
    android:id="@+id/goToData"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:text="Edit user data"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    app:backgroundTint="#A6A6A6"
    app:layout_constraintBottom_toTopOf="@+id/goToThreshold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/goToThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:text="Edit Thresholds"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#A6A6A6"
        app:layout_constraintBottom_toTopOf="@+id/maingpage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!--BOTTOM MAIN PAGE BUTTON-->
    <Button
        android:id="@+id/maingpage_button"
        style="@style/MainPageButton"
        android:background="@drawable/button_blue_soft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>